# ===============================
# = Cloudinary configurations
# ===============================

cloudinary.cloudname=yonatan
cloudinary.apisecret=j5uC245xdAxFeBgVuaypFLL3WXU
cloudinary.apikey=475836682875822

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true